<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="Pulse_MAUI.Views.ActivityPage"
                xmlns:controls="clr-namespace:Pulse_MAUI.Controls"
                xmlns:converters="clr-namespace:Pulse_MAUI.Converters"
                xmlns:ext="clr-namespace:Pulse_MAUI.Extensions"
                xmlns:helpers="clr-namespace:Pulse_MAUI.Helpers"
                xmlns:local="clr-namespace:Pulse_MAUI.Views.ContentViews"
                xmlns:pages="clr-namespace:Pulse_MAUI.Views"
                xmlns:resources="clr-namespace:Pulse_MAUI.Resources.Languages"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:vm="clr-namespace:Pulse_MAUI.ViewModels"
                Title="{resources:Translate ActivityPage_Title}"
                x:DataType="vm:ActivityPageViewModel">

       <pages:BasePage.Resources>
              <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
       </pages:BasePage.Resources>

       <pages:BasePage.ToolbarItems>
              <ToolbarItem x:Name="imagesTap"
                           Text="{resources:Translate ActivityPage_Add}"
                           Command="{Binding ExecuteActivityImageCommand}">
                     <ToolbarItem.IconImageSource>
                            <FontImageSource FontFamily="MyFont"
                                             Glyph="{x:Static ext:FontAwesomeIcons.Camera}"
                                             Size="24"/>
                     </ToolbarItem.IconImageSource>
              </ToolbarItem>
              <ToolbarItem
                     Command="{Binding NavigateToPunchCommand}"
                     Text="{resources:Translate ActivityPage_Add}">
                     <ToolbarItem.IconImageSource>
                            <FontImageSource FontFamily="MyFont"
                                             Glyph="{x:Static ext:FontAwesomeIcons.PlusCircle}"
                                             Size="24"/>
                     </ToolbarItem.IconImageSource>
              </ToolbarItem>
              <ToolbarItem
                     Command="{Binding SaveActivityCommand}"
                     Text="{resources:Translate ActivityPage_Add}">
                     <ToolbarItem.IconImageSource>
                            <FontImageSource FontFamily="MyFont"
                                             Glyph="{x:Static ext:FontAwesomeIcons.Save}"
                                             Size="24"/>
                     </ToolbarItem.IconImageSource>
              </ToolbarItem>
              <ToolbarItem
                     Command="{Binding CancelActivityCommand}"
                     Text="{resources:Translate ActivityPage_Add}">
                     <ToolbarItem.IconImageSource>
                            <FontImageSource FontFamily="MyFont"
                                             Glyph="{x:Static ext:FontAwesomeIcons.TimesCircle}"
                                             Size="24"/>
                     </ToolbarItem.IconImageSource>
              </ToolbarItem>
       </pages:BasePage.ToolbarItems>

       <Grid
              RowSpacing="10"
              RowDefinitions="Auto,*">


              <Border Style="{StaticResource DefaultBorderStyle}"
                      StrokeShape="RoundRectangle 8"
                      BackgroundColor="{x:Static helpers:Colors.StandardOrange}"
                      Margin="10,10,10,0">
                     <Grid>

                            <VerticalStackLayout Padding="10">
                                   <Label Text="{Binding Activity.PCAId}"
                                          Style="{StaticResource LabelDefaultSignikaMedium}"
                                          FontSize="16"
                                          TextColor="White"/>
                                   <Label Text="{Binding Activity.Name}"
                                          Style="{StaticResource LabelDefaultSignikaMedium}"
                                          FontSize="16"
                                          TextColor="White"/>
                                   <Label Text="{Binding Activity.TagId}"
                                          Style="{StaticResource LabelDefaultSignikaMedium}"
                                          FontSize="16"
                                          TextColor="White"/>

                            </VerticalStackLayout>

                            <Border StrokeShape="RoundRectangle 8,0,8,0"
                                    HorizontalOptions="End"
                                    Margin="0,5,-1,0"
                                    Padding="5"
                                    StrokeThickness="0"
                                    BackgroundColor="{Binding Activity.Status,Converter={StaticResource StatusToColorConverter}}"
                                    VerticalOptions="Start">
                                   <Label Text="{Binding Activity.Status}"
                                          Style="{StaticResource LabelDefaultSignikaMedium}"
                                          FontSize="16"
                                          VerticalTextAlignment="Center"
                                          TextColor="White"/>
                            </Border>
                     </Grid>
              </Border>

              <CollectionView Grid.Row="1"
                              ItemsSource="{Binding ActivityTasks}">
                     <CollectionView.ItemTemplate>
                            <DataTemplate>
                                   <local:ActivityTaskView/>
                            </DataTemplate>
                     </CollectionView.ItemTemplate>
                     <CollectionView.Footer>
                            <VerticalStackLayout BackgroundColor="{x:Static helpers:Colors.StandardOrange}"
                                                 Margin="10"
                                                 Padding="10">

                                   <controls:CustomLabel Text="Activity Status:"
                                                         TextColor="White"
                                                         FontSize="{x:Static helpers:FontSizes.Large}"/>

                                   <controls:CustomPicker ItemsSource="{Binding StatusList}"
                                                          Placeholder="Status"
                                                          SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"/>



                            </VerticalStackLayout>

                     </CollectionView.Footer>
              </CollectionView>
       </Grid>

</pages:BasePage>