<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="Pulse_MAUI.Views.PunchPage"
                xmlns:controls="clr-namespace:Pulse_MAUI.Controls"
                xmlns:ext="clr-namespace:Pulse_MAUI.Extensions"
                xmlns:helpers="clr-namespace:Pulse_MAUI.Helpers"
                xmlns:pages="clr-namespace:Pulse_MAUI.Views"
                xmlns:resources="clr-namespace:Pulse_MAUI.Resources.Languages"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:vm="clr-namespace:Pulse_MAUI.ViewModels"
                x:DataType="vm:PunchPageViewModel"
                Title="{resources:Translate PunchPage_EditPunch}">

    <pages:BasePage.Triggers>
        <DataTrigger TargetType="pages:BasePage"
                     Binding="{Binding IsNewPunch}"
                     Value="True">
            <Setter Property="Title"
                    Value="{resources:Translate PunchPage_AddPunch}"/>
        </DataTrigger>
    </pages:BasePage.Triggers>

    <pages:BasePage.ToolbarItems>
        <ToolbarItem x:Name="imagesTap"
                     Command="{Binding ExecutePunchImageCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MyFont"
                                 Glyph="{x:Static ext:FontAwesomeIcons.Camera}"
                                 Size="24"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem
            Command="{Binding SavePunchCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MyFont"
                                 Glyph="{x:Static ext:FontAwesomeIcons.Save}"
                                 Size="24"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem
            Command="{Binding CancelPunchCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MyFont"
                                 Glyph="{x:Static ext:FontAwesomeIcons.TimesCircle}"
                                 Size="24"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </pages:BasePage.ToolbarItems>

    <Grid
        RowSpacing="10"
        RowDefinitions="Auto,*">

        <Border Style="{StaticResource DefaultBorderStyle}"
                StrokeShape="RoundRectangle 8"
                BackgroundColor="{x:Static helpers:Colors.StandardOrange}"
                Margin="10,10,10,0">
            <Grid>

                <VerticalStackLayout Padding="10">
                    <Label Text="{Binding Punch.PunchId, StringFormat='ID: {0}'}"
                           Style="{StaticResource LabelDefaultSignikaMedium}"
                           FontSize="16"
                           TextColor="White"/>
                    <Label Text="{Binding Punch.CreatedOn,StringFormat='Created Date/Time: {0}'}"
                           Style="{StaticResource LabelDefaultSignikaMedium}"
                           FontSize="16"
                           TextColor="White"/>
                    <Label Text="{Binding Punch.CreatedBy,StringFormat='Created By: {0}'}"
                           Style="{StaticResource LabelDefaultSignikaMedium}"
                           FontSize="16"
                           TextColor="White"/>

                </VerticalStackLayout>
            </Grid>
        </Border>

        <ScrollView Grid.Row="1">



            <VerticalStackLayout Padding="10">
                <Border Style="{StaticResource DefaultBorderStyle}"
                        BackgroundColor="{x:Static helpers:Colors.StandardOrange}"
                        Padding="16">
                    <Label Text="{Binding IdFormatted}"
                           Style="{StaticResource LabelDefaultSignikaMedium}"
                           FontSize="Body"
                           TextColor="White"/>
                </Border>

                <Label Margin="0,10,0,0"
                       Style="{StaticResource LabelDefaultSignikaRegular}"
                       Text="{resources:Translate PunchPage_PunchDescription}"/>
                <Editor MaxLength="1000"
                        HeightRequest="100"
                        Placeholder="{resources:Translate PunchPage_EditorPlaceHolder}"
                        Text="{Binding Punch.Description}"/>

                <controls:CustomPicker Title="{resources:Translate PunchPage_Project}"
                                       Placeholder="Select Project"
                                       ItemsSource="{Binding Projects}"
                                       SelectedItem="{Binding SelectedProject}"
                                       Margin="0,10,0,0"/>
                <controls:CustomPicker Title="{resources:Translate PunchPage_Unit}"
                                       Placeholder="Select Unit"
                                       ItemsSource="{Binding Units}"
                                       SelectedItem="{Binding SelectedUnit}"
                                       Margin="0,10,0,0"/>
                <controls:CustomPicker Title="{resources:Translate PunchPage_CommSystem}"
                                       Placeholder="Select CommSystem"
                                       ItemsSource="{Binding CommSystems}"
                                       SelectedItem="{Binding SelectedCommSystem}"
                                       Margin="0,10,0,0"/>
                <controls:CustomPicker Title="{resources:Translate PunchPage_ComponentType}"
                                       Placeholder="Select Component Type"
                                       ItemsSource="{Binding ComponentTypes}"
                                       SelectedItem="{Binding SelectedComponentType}"
                                       Margin="0,10,0,0"/>
                <controls:CustomPicker Title="{resources:Translate PunchPage_ComponentTag}"
                                       Placeholder="Select Tag"
                                       ItemsSource="{Binding ComponentTags}"
                                       SelectedItem="{Binding SelectedComponentTag}"
                                       Margin="0,10,0,0"/>
                <controls:CustomPicker Title="{resources:Translate PunchPage_ActivityName}"
                                       Placeholder="Select Activity"
                                       ItemsSource="{Binding ActivitiesName}"
                                       SelectedItem="{Binding SelectedActivity}"
                                       Margin="0,10,0,0"/>
                <controls:CustomPicker Title="{resources:Translate PunchPage_DisciplineName}"
                                       Placeholder="Select Discipline"
                                       ItemsSource="{Binding DisciplineList}"
                                       SelectedItem="{Binding SelectedDiscipline}"
                                       Margin="0,10,0,0"/>
                <controls:CustomPicker Title="{resources:Translate PunchPage_PriorityName}"
                                       Placeholder="Select Priority"
                                       ItemsSource="{Binding PriorityList}"
                                       SelectedItem="{Binding SelectedPriority}"
                                       Margin="0,10,0,0"/>

                <Label Margin="0,10,0,0"
                       Style="{StaticResource LabelDefaultSignikaRegular}"
                       Text="{resources:Translate PunchPage_PandIdRef}"/>

                <Label HeightRequest="40"
                       Style="{StaticResource LabelDefaultSignikaRegular}"/>

                <Label Margin="0,10,0,0"
                       Style="{StaticResource LabelDefaultSignikaRegular}"
                       Text="{resources:Translate PunchPage_Comments}"/>
                <Editor MaxLength="1000"
                        HeightRequest="100"
                        Placeholder="{resources:Translate PunchPage_EditorPlaceHolder}"
                        Text="{Binding Punch.Description}"/>

                <controls:CustomPicker Title="{resources:Translate PunchPage_Status}"
                                       IsEnabled="{Binding IsNewPunch, Converter={toolkit:InvertedBoolConverter}}"
                                       Placeholder="Select Status"
                                       ItemsSource="{Binding StatusList}"
                                       SelectedItem="{Binding SelectedStatus}"
                                       Margin="0,10,0,0"/>

            </VerticalStackLayout>

        </ScrollView>

    </Grid>
</pages:BasePage>