# Pulse_MAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pulse_MAUI.csproj  Pulse_MAUI.slnx  README.md
Abstractions/: ICloudService.cs  ICloudTable.cs  TableData.cs
Assets/: appsettings.DEV.json  appsettings.PROD.json  appsettings.TST.json
Configurations/: AppConfiguration.cs
Constants/: ADConstants.cs  AppConstants.cs  DBConstants.cs  PreferenceConstants.cs
Controls/: ActivityCell.cs  CustomButton.cs  CustomEditor.cs  CustomEntry.cs  CustomImage.cs  CustomInputBox.cs  CustomLabel.cs  CustomLabelBold.cs  CustomListView.cs  CustomPicker.xaml  CustomPicker.xaml.cs  CustomSearchPicker.cs  LoadingIndicatorView.xaml  LoadingIndicatorView.xaml.cs  MenuCell.cs  PlaceHolderEditor.cs  ProfileView.cs  PunchCell.cs  ReadOnlyInputLabel.cs  RepeaterView.cs
Data/: AuthHeaderHandler.cs  AzureCloudTable.cs  DataManager.cs  DataManagerItems.cs  MySyncHandler.cs
Enums/: AlertType.cs  NotifyType.cs
Events/: NotificationMessageEvent.cs
Extensions/: AppInitializer.cs  AppServicesInitializer.cs  DateTimeExtensions.cs  FontAwesomeIcons.cs  RefitClientServiceInitializer.cs  ViewModelInitializer.cs
Helpers/: AppHelpers.cs  AsyncHelpers.cs  Colors.cs  FileUtility.cs  FontSizes.cs  General.cs  Images.cs  InputBox.cs  Keys.cs  NotificationMessage.cs  ObservableRangeCollection.cs  ServiceHelper.cs
Helpers/CustomExceptions/: AuthDriverAadCallFailureException.cs  AuthDriverUIRequiredException.cs  AuthDriverUserCanceledException.cs  AuthServiceException.cs  AuthServiceFailedToLogonUserException.cs  AuthServiceInteractiveLogonRequiredException.cs  AuthServiceNoCachedInfoException.cs  AuthServiceNotConnectedException.cs  AuthServiceUserCanceledException.cs  NotConnectedException.cs  UnAuthorizedException.cs
Interfaces/: IActivitySearchService.cs  IActivityService.cs  IAppConfiguration.cs  IAppWorkflowManager.cs  IApplication.cs  IAuthConfig.cs  IAuthDriver.cs  IAuthService.cs  IBlobStorageService.cs  IConnectivityService.cs  IDataManager.cs  IDialogService.cs  IEngineerService.cs  IItemService.cs  ILoadingService.cs  ILoginProvider.cs  ILookupService.cs  IPathProvider.cs  IProjectBackendService.cs  IProjectServices.cs  IPunchSearchService.cs  IPunchService.cs  ISecureStorageService.cs  ISettingProvider.cs  IShellNavigationService.cs  ISyncLogService.cs  ISyncServiceApi.cs  ISynchroniseService.cs  ITokenService.cs  IUserService.cs  IViewModelParameters.cs
Models/: Activity.cs  ActivityAssigned.cs  ActivityNew.cs  ActivityTask.cs  BaseModel.cs  BaseNotify.cs  CommissioningSystem.cs  Component.cs  ComponentTag.cs  ComponentType.cs  Discipline.cs  Engineer.cs  Equipment.cs  ImageFile.cs  Item.cs  Lookup.cs  MenuOption.cs  MobileServiceUser.cs  Order.cs  PendingOperation.cs  Period.cs  Priority.cs  Project.cs  Punch.cs  PunchItem.cs  ServiceInfo.cs  Status.cs  Tag.cs  Unit.cs  User.cs
Models/Request/: LoginRequest.cs  SyncLogRequest.cs
Models/Response/: AuthInfoDto.cs  AuthResultDto.cs  MobileServiceLoginDto.cs  ServiceResponse.cs  UserDto.cs
Popups/: CustomDialogPopup.xaml  CustomDialogPopup.xaml.cs
Repository/: ActivityRepository.cs  AppDataRepository+ActivityTask.cs  AppDataRepository.cs  DBAccessRepository.cs  IAppDataRepository.cs  IDBAccessRepository.cs
Resources/Languages/: AppParameters.Designer.cs  AppParameters.resx  TranslateExtension.cs  UserInterface.Designer.cs  UserInterface.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ActivitySearchService.cs  ActivityService.cs  ApiServiceBase.cs  AppWorkflowManager.cs  AuthDriver.cs  AuthService.cs  BlobStorageService.cs  ConnectivityService.cs  DialogService.cs  EngineerService.cs  IPullServices.cs  ISyncService.cs  ItemService.cs  LoginProvider.cs  LookupService.cs  ProjectServices.cs  PullServices.cs  PunchSearchService.cs  PunchService.cs  SecureStorageService.cs  ShellNavigationService.cs  SyncLogService.cs  SyncService.cs  SynchroniseService.cs  TokenService.cs  UserService.cs
ViewModels/: ActivityListPageViewModel.cs  ActivitySearchViewModel.cs  BaseViewModel.cs  ImportSettingsPageViewModel.cs  MenuPageViewModel.cs  ProfilePageViewModel.cs
ViewModels/Common/: BaseViewModel.cs  ViewModelParameters.cs
Views/: ActivityListPage.xaml  ActivityListPage.xaml.cs  ImportSettingsPage.xaml  ImportSettingsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PunchListPage.xaml  PunchListPage.xaml.cs
Views/ContentViews/: ActivitySearchView.xaml  ActivitySearchView.xaml.cs  MenuPage.xaml  ProfileView.xaml  (+1 more)
