<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Pulse_MAUI.Views.ContentViews.ActivitySearchView"
			 xmlns:controls="clr-namespace:Pulse_MAUI.Controls"
			 xmlns:helpers="clr-namespace:Pulse_MAUI.Helpers"
			 xmlns:resources="clr-namespace:Pulse_MAUI.Resources.Languages">

	<VerticalStackLayout BackgroundColor="{x:Static helpers:Colors.StandardOrange}"
						 Padding="10"
						 Spacing="10">

		<controls:CustomPicker Title="{resources:Translate SearchView_UnitName}"
							   TitleColor="White"
							   Placeholder="Unit"
							   ItemsSource="{Binding Units}"
							   SelectedItem="{Binding SelectedUnit}"
							   Margin="0,5,0,0"/>

		<controls:CustomPicker Title="{resources:Translate SearchView_CommSystemName}"
							   TitleColor="White"
							   Placeholder="Commissioning System"
							   ItemsSource="{Binding CommSystem}"
							   SelectedItem="{Binding SelectedCommSystem}"
							   Grid.Row="1"/>

		<controls:CustomPicker Title="{resources:Translate SearchView_ComponentType}"
							   TitleColor="White"
							   Placeholder="Component Type"
							   ItemsSource="{Binding ComponentTypes}"
							   SelectedItem="{Binding SelectedComponentType}"
							   Grid.Row="2"/>

		<controls:CustomPicker Title="{resources:Translate SearchView_ComponentTag}"
							   Placeholder="Component Tag"
							   TitleColor="White"
							   ItemsSource="{Binding ComponentTags}"
							   SelectedItem="{Binding SelectedComponentTag}"
							   Grid.Row="3"/>

		<controls:CustomPicker Title="{resources:Translate SearchView_ActivityName}"
							   Placeholder="Activity Name"
							   TitleColor="White"
							   ItemsSource="{Binding ActivitiesName}"
							   SelectedItem="{Binding SelectedActivity}"/>

	</VerticalStackLayout>

</ContentView>
