<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pulse_MAUI.Popups.CustomDialogPopup"
             xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             BackgroundColor="{StaticResource PopupBackground}"
             CloseWhenBackgroundIsClicked="False"
             x:Name="customDialog">
    
    <mopup:PopupPage.Animation>
        <mopupsanim:MoveAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinIn"
            EasingOut="SinOut"
            PositionIn="Bottom"
            PositionOut="Bottom"/>
    </mopup:PopupPage.Animation>

    <Border VerticalOptions="End" Padding="20" BackgroundColor="White" StrokeShape="RoundRectangle 20,20,0,0">
        <VerticalStackLayout Spacing="20">
            <Image HorizontalOptions="Center" VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource
                        FontFamily="MyFont"
                        Size="50"
                        Glyph="{Binding Icon, Source={x:Reference customDialog}}"
                        Color="{Binding IconTintColor, Source={x:Reference customDialog}}" />
                </Image.Source>
            </Image>

            <Label Style="{DynamicResource PopupLabelStyle}" Text="{Binding Message, Source={x:Reference customDialog}}" />
        </VerticalStackLayout>
    </Border>

</mopup:PopupPage>

