<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pulse_MAUI.Views.MenuPage"
             xmlns:controls="clr-namespace:Pulse_MAUI.Controls"
             xmlns:helpers="clr-namespace:Pulse_MAUI.Helpers"
             xmlns:models="clr-namespace:Pulse_MAUI.Models"
             xmlns:resources="clr-namespace:Pulse_MAUI.Resources.Languages"
             xmlns:views="clr-namespace:Pulse_MAUI.Views.ContentViews"
             xmlns:vm="clr-namespace:Pulse_MAUI.ViewModels"
             x:DataType="vm:MenuPageViewModel">

    <Grid RowDefinitions="2*,7*,1*">

        <!-- HEADER -->
        <Grid Grid.Row="0"
              RowDefinitions="Auto,Auto"
              ColumnDefinitions="Auto,*"
              BackgroundColor="{x:Static helpers:Colors.StandardOrange}"
              Padding="10">

            <Image Source="pulse.png"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="10,0,5,0"
                   HeightRequest="30"
                   WidthRequest="30" />

            <controls:CustomLabel Text="{resources:Translate MenuPage_Title}"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  FontSize="40"
                                  TextColor="White"
                                  HorizontalOptions="Start"/>

            <views:ProfileView Grid.Row="1"
                               Grid.ColumnSpan="2"/>
        </Grid>

        <!-- MENU LIST -->
        <CollectionView
            Grid.Row="1"
            x:Name="optionsList"
            ItemsSource="{Binding OptionsItems}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MenuOption">
                    <VerticalStackLayout Padding="10">
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.MenuSelectedCommand,Source={x:Reference optionsList}}"
                                                  CommandParameter="{Binding .}"/>
                        </VerticalStackLayout.GestureRecognizers>
                        <Label Text="{Binding Title}"
                               Style="{StaticResource LabelLargeSignikaRegularStockLightBlueStyle}"/>
                        
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- FOOTER BUTTON -->
        <Button Grid.Row="2" CornerRadius="0"
                Padding="15"
                TextTransform="Uppercase"
                x:Name="synchroniseButton"
                Command="{Binding SynchroniseDataCommand}"
                Text="{resources:Translate MenuPage_Synchronise}"
                VerticalOptions="End"
                IsEnabled="{Binding AppEnabled}"/>
    </Grid>
</ContentView>